# aml-web

./: .gitignore  company.xml  ddl.sql  deploy.txt  git.read  my_auth_plugin.c  pom.xml  readme.txt  test.csv
src/main/java/: c3p0-config.xml  log4j2.properties
src/main/java/lab/crazyspark/aml/: ConvertDataServlet.java  Demo.java  DownloadServlet.java  DynamicReportsServlet.java  ExpExcelServlet.java  MyReportServlet.java  SyncServlet.java  TemplateController.java  Test.java  ValidatorServlet.java
src/main/java/lab/crazyspark/control/: UserController.java
src/main/java/lab/crazyspark/servlet3/: AsyncLongRunningServlet.java  MyReadListener.java
src/main/java/lab/crazyspark/test/: AsyncServlet.java  ClientComet.java  Javascript.java  TestJavaCSV.java  TestMondrian.java  TestServlet.java  datasources.xml  readme.txt
src/main/webapp/: Comet.jsp  chart-multiple_diagrams.html  demo.html  index.html  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: expexcel.ftl  foot.html  ui.ftl
src/main/webapp/download/: aml.xlsx
